# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CHOST="x86_64-pc-linux-gnu"
COMMON_FLAGS="-march=sandybridge -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

QEMU_SOFTMMU_TARGETS="arm x86_64 sparc"
QEMU_USER_TARGETS="x86_64"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

MAKEOPTS="-j5"
LOFLAGS="-Wl,-O1"

ACCEPT_KEYWORDS="amd64"

AUTOCLEAN="yes"
CLEAN_DELAY=3
EMERGE_WARNING_DELAY=5

LINGUAS="en_US zh_CN"
L10N="en-us zh-CN"

VIDEO_CARDS="intel"
ALSA_CARDS="hda-intel"
INPUT_DEVICES="evdev eudev mouse keyboard"

FEATURES="-ccache parallel-fetch userfetch"

CURL_SSL="libressl"
SSLUSE="libressl -openssl"
XORGUSE="mmx sse sse2 ssse3 sse4_1 sse4_2 aes avx truetype-fonts cjk dlloader nls opengl dir pam"
SYSUSE="acpi alsa unicode usb X dbus bluetooth -kde -qt4 -qt5"
USE="${XORGUSE} ${SYSUSE}"


GENTOO_MIRRORS="https://mirrors.tuna.tsinghua.edu.cn/gentoo https://mirrors.163.com/gentoo"
